<!DOCTYPE html>
<html>
<head>
	<title> Calculator JS  </title>
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
	<div id="cuerpo">
	<h1 id="h1"> Calculadora JS </h1>
	<input type="text" placeholder="number 1" id="n1">
	<input type="text" placeholder="number 2" id="n2">
	<button onclick="calculadora()" id="calculate">Calculate!</button>
	<ul id="results"">
		
	</ul>
	</div>
	<script src="app/app.js"></script>
</body>
</html>

